[bumpversion]
current_version = 0.0.0
commit = True
tag = False
message = version: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:src/index.mjs]
search = VERSION = "{current_version}"
replace = VERSION = "{new_version}"
