[bumpversion]
current_version = 0.0.0
commit = True
tag = True
message = version: {current_version} → {new_version}

[bumpversion:file:package.json]
search = "version": "{current_version}"
replace = "version": "{new_version}"

[bumpversion:file:docs/mkdocs.yml]
search = "version: ": "{current_version}"
replace = "version: ": "{new_version}"

