[bumpversion]
current_version = 0.0.0
commit = True
message = python package bump version: {current_version} → {new_version}

[bumpversion:file:./setup.py]

[bumpversion:file:./python_package/__init__.py]
