[bumpversion]
current_version = 0.0.0
commit = True
message = javascript package bump version: {current_version} → {new_version}

[bumpversion:file:package.json]
[bumpversion:javascript_package:test_example.mjs]
